title: Election Simulation
set-jump: post_election


- @1934: 1928 historical scenario

@1934
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'kpd', 'z', 'ddp', 'dvp', 'dnvp', 'nsdap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_dem = 54;
Q.workers_pflp = 8;
Q.workers_cpusa = 4;
Q.workers_prog = 0;
Q.workers_rep = 34;

Q.industrialist_dem = 40;
Q.industrialist_pflp = 0;
Q.industrialist_cpusa = 0;
Q.industrialist_prog = 0;
Q.industrialist_rep = 60;

Q.middle_dem = 41;
Q.middle_pflp = 2;
Q.middle_cpusa = 0;
Q.middle_prog = 0;
Q.middle_rep = 57;

Q.rural_dem = 38;
Q.rural_pflp = 20;
Q.rural_cpusa = 2;
Q.rural_prog = 0;
Q.rural_rep = 40;

Q.unemployed_dem = 41;
Q.unemployed_pflp = 7;
Q.unemployed_cpusa = 15;
Q.unemployed_prog = 0;
Q.unemployed_rep = 37;

Q.southerners_dem = 66;
Q.catholics_pflp = 3;
Q.catholics_cpusa = 0;
Q.catholics_prog = 0;
Q.catholics_rep = 31;
!}
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
// set congress proportion to votes
Q.dem_r = Q.dem_votes;
Q.pflp_r = Q.pflp_votes;
Q.cpusa_r = Q.cpusa_votes;
Q.prog_r = Q.prog_votes;
Q.rep_r = Q.rep_votes;

// The largest party can only be the REP or the DEM.
Q.largest_party = 'SPD';
if (Q.rep_r >= Q.dem_r) {
    Q.largest_party = 'REP';
}
if (Q.dem_r >= Q.rep_r) {
    Q.largest_party = 'DEM';
}

// coalitions
Q.dem_prog_coalition = Q.dem_r + Q.prog_r;
Q.dem_prog_fl_coalition = Q.dem_r + Q.prog_r + Q.pflp_r;
Q.dem_fl_coalition = Q.dem_r + Q.pflp_r;
Q.dem_fl_cpusa_coalition = Q.dem_r + Q.pflp_r + Q.cpusa_r;
Q.dem_cpusa_coalition = Q.dem_r + Q.cpusa_r;
Q.rep_dem_coalition = Q.dem_r + Q.rep_r;
Q.rep_prog_coalition = Q.rep_r + Q.prog_r;
!}

The electoral system is NOT essentially proportional, with the proportion of Congress seats NOT roughly equal to the proportion of votes.
 
**Election results:**

# 1934: 66
SPD: [+ dem_r +]

# 1934: 3
Z + BVP: [+ pflp_r +]

# 1934: 0
KPD: [+ cpusa_r +]

# 1934: 0
NSDAP: [+ prog_r +]

# 1934: 31
Other: [+ rep_r +]

**Potential coalitions:**

Corporate Front (DEM + PROG): [+ dem_prog_coalition +]

Grand Coalition (DEM + PROG + PFLP): [+ dem_prog_fl_coalition +]

Jackson Coalition (DEM + PFLP): [+ dem_fl_coalition +]

Popular Front (DEM + PFLP + CPUSA): [+ dem_fl_cpusa_coalition +]

Locofoco Coalition (DEM + CPUSA): [+ dem_cpusa_coalition +]

Establishment Coalition (DEM + REP): [+ rep_dem_coalition +]

Bull Moose Coalition (REP + PROG): [+ rep_prog_coalition +]

