title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

Democrat position: [? if dem_in_government : in government - ?][? if dem_in_government == 0 : opposition - ?]
[? if dem_prog_coalition and dem_in_government: Corporate Front ?][? if dem_prog_fl_coalition and dem_in_government: Grand Coalition ?][? if dem_fl_coalition and dem_in_government: Jackson Coalition ?][? if dem_fl_cpusa_coalition and dem_in_government: Popular Front ?][? if dem_cpusa_coalition and dem_in_government: Locofoco Coalition ?][? if in_dem_majority and dem_in_government: Democratic majority ?][? if in_rep_majority and dem_in_government == 0 : Republican majority ?][? if rep_dem_coalition and dem_in_government: Establishment Coalition ?][? if rep_prog_coalition and dem_in_government == 0: Bull Moose Coalition ?]

[? if dem_in_government and not in_dem_majority: Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if dem_in_government and (dem_cpusa_coalition or dem_fl_cpusa_coalition): CPUSA coalition dissent: [+ cpusa_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Speaker: [+ speaker +] ([+ speaker_party +])

Reichstag composition:

# 1934: 66
{!<span class="tooltip-text" title="Democratic Party">DEM</span>!}: [+ dem_r +]%
# 1934: 3
{!<span class="tooltip-text" title="Progressive Farmer-Labor Party">PFLP</span>!}: [+ pflp_r +]%
# 1934: 0
{!<span class="tooltip-text" title="Communist Party of the United States of America">CPUSA</span>!}: [+ cpusa_r +]%
# 1934: 0
{!<span class="tooltip-text" title="Progressive Party">PROG</span>!}: [+ prog_r +]%
# 1934: 31
{!<span class="tooltip-text" title="Republican Party">REP</span>!}: [+ rep_r +]%


[? if dem_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]%

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="Progressive Farmer-Labor Party">PFLP</span>!}: [+ pflp_relation : relationships +]

{!<span class="tooltip-text" title="Communist Party of the United States of America">CPUSA</span>!}: [+ cpusa_relation : relationships +]

{!<span class="tooltip-text" title="Progressive Party">PROG</span>!}: [+ prog_relation : relationships +]

{!<span class="tooltip-text" title="Republican Party">REP</span>!}: [+ rep_relation : relationships +]

= Internal Factions of the Democratic Party

{!<span class="tooltip-text" title="Farmer Democrats is interested in ...">Farmers</span>!} strength: [+ farm_strength : strength +], dissent: [+ farm_dissent : dissent +]

{!<span class="tooltip-text" title="Establishment Democrats are a faction of ...">Establishment</span>!} strength: [+ estab_strength : strength +], dissent: [+ estab_dissent : dissent +]

{!<span class="tooltip-text" title="The Labor Democrats' goals are ...">Labor</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="Southern Democrats are ...">Southern</span>!} strength: [+ south_strength : strength +], dissent: [+ south_dissent : dissent +]

{!<span class="tooltip-text" title="Business Democrats are interested in ...">Business</span>!} strength: [+ busin_strength : strength +], dissent: [+ busin_dissent : dissent +]


@paramilitaries
on-arrival: {!
if (Q.db_strength) {
    Q.db_strength_2 = Q.db_strength.toFixed(1);
}
if (Q.rfo_strength) {
    Q.rfo_strength_2 = Q.rfo_strength.toFixed(1);
}
if (Q.ba_strength) {
    Q.ba_strength_2 = Q.ba_strength.toFixed(1);
}
if (Q.wa_strength) {
    Q.wa_strength_2 = Q.wa_strength.toFixed(1);
}
!}

= Paramilitaries

[? if dem_para_formed == 1 : {!<span class="tooltip-text" title="Democracy Brigade: “Andrew Jackson” is a popular organization for defending democracy affiliated with the Democratic Party as well as smaller democratic parties.">Jackson Brigades</span>!} Strength: [+ db_strength_2 +] thousand ?]

[? if dem_para_formed == 1 : Jackson Brigades Militarization: [+ db_militancy : militancy +] ?]

[? if cpusa_para_formed == 1 : {!<span class="tooltip-text" title="The RFO (Red Fighter's Organization) is a communist group associated with the CPUSA and based on the KPD's own paramilitary in Germany.">RFO</span>!} Strength: [+ rfo_strength_2 +] thousand ?]

[? if cpusa_para_formed == 1 : RFO Militarization: [+ rfo_militancy : militancy +] ?]

{!<span class="tooltip-text" title="The New Bonus Army is a right-wing organization of war veterans associated with the Progressive Party.">New Bonus Army</span>!} Strength: [+ ba_strength_2 +] thousand

New Bonus Army Militarization: [+ ba_militancy : militancy +]

[? if rep_para_formed == 1 : {!<span class="tooltip-text" title="The Wide Awakes are the Republican paramilitary.">Wide Awakes</span>!} Strength: [+ wa_strength_2 +] thousand ?]

[? if rep_para_formed == 1 : Wide Awakes Militarization: [+ wa_militancy : militancy +] ?]

= Official military/paramilitaries

Army: [+ army_strength +] thousand troops.

Army Loyalty: [+ army_loyalty : loyalty +]

New York Police: [+ nypd_strength +] thousand officers.

New York Police Loyalty: [+ nypd_loyalty : loyalty +]

[? if dem_in_government : FBI loyalty: [+ fbi_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

DEM: [+ dem_votes +]%

PFLP: [+ pflp_votes +]%

CPUSA: [+ cpusa_votes +]%

PROG: [+ prog_votes +]%

REP: [+ rep_votes +]%

**Detailed results for each demographic**

Workers: DEM: [+ workers_dem_display +]%, PFLP: [+ workers_pflp_display +]%, CPUSA: [+ workers_cpusa_display +]%, PROG: [+ workers_prog_display +]%, REP: [+ workers_rep_display +]%

Industrialists: DEM: [+ industrialist_dem_display +]%, PFLP: [+ industrialist_pflp_display +]%, CPUSA: [+ industrialist_cpusa_display +]%, PROG: [+ industrialist_prog_display +]%, REP: [+ indusrialist_prog_display +]%

Middle Class: Dem: [+ middle_dem_display +]%, PFLP: [+ middle_pflp_display +]%, CPUSA: [+ middle_cpusa_display +]%, PROG: [+ middle_prog_display +]%, REP: [+ middle_rep_display +]%

Rural: Dem: [+ rural_dem_display +]%, PFLP: [+ rural_pflp_display +]%, CPUSA: [+ rural_cpusa_display +]%, PROG: [+ rural_prog_display +]%, REP: [+ rural_rep_display +]%

Unemployed: DEM: [+ unemployed_dem_display +]%, PFLP: [+ unemployed_pflp_display +]%, CPUSA: [+ unemployed_cpusa_display +]%, PROG: [+ unemployed_prog_display +]%, REP: [+ unemployed_rep_display +]%

Southerners: DEM: [+ southerners_dem_display +]%, PFLP: [+ southerners_pflp_display +]%, CPUSA: [+ southerners_cpusa_display +]%, PROG: [+ southerners_prog_display +]%, REP: [+ southerners_prog_display +]%

Support for the Republic: [+ pro_republic_disp +]%
